<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">  <!-- Caja principal -->
        <div class="izq"> <!-- Parte izquierda -->
            <img src="img/rectangle-3.png" alt="Jay Z">
            <div class="rep">
                <div class="rep-top"> <!-- Reproductor dividido en 2 partes: la barra y los botones-->
                    <div class="linea">
                        
                        <div class="linea2"> <!-- La linea azul y el circulo estan adentro de la linea blanca -->

                        </div>
                        <div class="circulo">

                        </div>
                    </div>
                </div>
                <div class="rep-bot"> <!-- Los 5 botones -->
                    <div>
                        <img src="img/ic_repeat_black_24px.svg" alt="">
                    </div>
                    <div>
                        <img class="inv" src="img/ic_fast_rewind_black_24px.svg" alt="">
                    </div>
                    <div class="div-play">
                        <img class="boton-play" src="img/ic_play_arrow_black_24px.svg" alt="">
                    </div>
                    <div>
                        <img src="img/ic_fast_rewind_black_24px.svg" alt="">
                    </div>
                    <div>
                        <img src="img/ic_shuffle_black_24px.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="der">
            <div class="inner-der">
                <div class="inner-der-top"> <!-- Titulo y la lista de temas -->
                    <div> 
                        <h1>Jay Z</h1>
                        <h2>Magna Carta Holy Grail</h2>
                    </div>
                    <div>
                        <img class="corazon" src="img/path.svg" alt="">
                    </div>
                    
                </div>
            <div class="inner-der-bot">
                <li>
                    <ul>01. Holy Grail (feat. Justin Timberlake)</ul>
                    <ul class="play">02. Picasso Boy</ul> 
                    <ul>03. Tom Ford</ul>
                    <ul>04. F*ckwithmeyouknowigotit</ul>
                    <ul>05. Oceans (feat. Frank Ocean)</ul>
                    <ul>06. F.U.T.W.</ul>
                    <ul>07. Somewhereinamerica</ul>
                    <ul>08. Crown</ul>
                    <ul>09. Heaven</ul>
                </li>
                <li>
                    <ul>05:38</ul>
                    <ul class="play">05:38 <img class="volumen" src="img/ic_volume_up_black_24px.svg" alt=""></ul> 
                    <ul>04:06</ul>
                    <ul>03:09</ul>
                    <ul>04:03</ul>
                    <ul>05:30</ul>
                    <ul>03:45</ul>
                    <ul>04:20</ul>
                    <ul>04:03</ul>
                </li>
            </div>
        </div>
        </div>
    </div>
    
</body>
</html>