html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body{
    top: 0px;
    left: 0px;
    width: 1920px;
    height: 1080px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
}
.container{
	background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 8px #00000029;
    border-radius: 5px;
    opacity: 1;
	display: flex;
	width: 800px;
	position: absolute;
	top: 359px;
    left: 575px;
    width: 770px;
    height: 370px;
}

.izq{
	top: 359px;
    left: 575px;
    width: 370px;
    height: 370px;
    background: transparent url('img/rectangle-3.png') 0% 0% no-repeat padding-box;
    border-radius: 5px 0px 0px 5px;
    opacity: 1;
}
.rep{
	height: 140px;
	width: 370px;
	background-color: rgba(102, 102, 102, 0.6);
	position: absolute;
	top: 230px;
}
.rep-top{
	height: 50px;
	display: flex;
	justify-content: center;
	margin-top: 40px;
}
.linea{
	top: 627px;
    left: 605px;
    width: 310px;
    height: 3px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
}
.linea2{
	top: 627px;
    left: 605px;
    width: 200px;
    height: 3px;
    background: #88C9F6 0% 0% no-repeat padding-box;
    opacity: 1;
}
.circulo{
	position: absolute;
	border-radius: 50%;
	top: 32px;
	left: 220px;
	width: 14px;
    height: 14px;
    background: #88C9F6 0% 0% no-repeat padding-box;
    box-shadow: 0px -2px 6px #42424229;
    border: 2px solid #FFFFFF;
    opacity: 1;
	
}
.rep-bot{
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: -15px;
}
.rep-bot img{
	width: 32px;
}
.inv{
	transform: scaleX(-1);
}
.div-play{
	background-color: rgba(136, 201, 246, 1);
	border-radius: 50%;
	width: 48px;
	height: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.der{	
    margin: auto;
    margin-top: 20px;
    left: 700px;
}
.inner-der-top{
	display: flex;
	justify-content: space-between;
}
.inner-der{
	width: 340px;
	height: 340px;
}
h1{
	top: 389px;
    left: 975px;
    width: 191px;
    height: 31px;
    text-align: left;
    font: normal normal normal 24px/29px Montserrat;
    letter-spacing: 0px;
    color: #666666;
    opacity: 1;
}
h2{
	top: 420px;
    left: 975px;
    width: 174px;
    height: 22px;
    text-align: left;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #666666;
    opacity: 1;
}
.corazon{
	margin-top: 5px;
	width: 20px;
}
li, ul{
	list-style: none;
	text-align: left;
	font: normal normal normal 12px/17px Noto Sans;
	letter-spacing: 0px;
	color: #666666;
	opacity: 1;
	
}
.inner-der-bot li{
	height: 250px;
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.inner-der-bot{
	display: flex;
	justify-content: space-between;
}
.volumen{
	width: 16px;
	margin-left: 10px;
}
ul{
	display: flex;
}
.play{
	color:#5A90BC;;
}

